<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UI-demo</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      --button-height: 32px;
      --font-size: 14px;  
      --button-bg: #fff;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }
    .g-button{
      height: var(--button-height);
      font-size: var(--font-size);
      padding: 0 1em;
      font: inherit;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      background: var(--button-bg);
    }
    .g-button:hover{
      border-color: var(--border-color-hover);
    }
    .g-button:active{
      border-color: var(--button-active-bg);
    }
    .g-button:focus{
      outline: none;
    }
    #app{
      margin: 20px;
    }
    body{
      font-size: var(--font-size);
    }
  </style>
</head>
<body>
  <div id="app">
    <g-button></g-button>
  </div>

  <!-- 引入vue -->
  <!-- 1.傻逼的引入方式 -->
  <script src="./node_modules/vue/dist/vue.min.js"></script>
  <script src="./button.js"></script>
  <script>
    new Vue({
      el: '#app'
    })
  </script>
</body>
</html>